// 英文   key由 文字中的四个字的拼音组成
const lang = {
    "trade_get_earnings": "Earn profits from trading",
    "trade_text1": "Buy and sell NFT every day and earn profits from trading",
    "trade_text2": "Promote friends to use it and enjoy extra income every day",
    "trade_amount": "Trade amount",
    "cost": "Gas",
    "web3nft_title_text": "Explore,discover,and make monkey here the world’s top",
    "web3nft_info1_title": "Multiple rewards",
    "web3nft_info1_text": " Opensix adopts an innovative algorithmic trading model, introducing a dual mechanism of integrating transaction rewards and recommendation rewards. ",
    "web3nft_info2_title": "Obtaining Future Value",
    "web3nft_info2_text": " Opensix has lowered the entry threshold of the NFT market and expanded the boundaries of the NFT market through new algorithmic trading and financial models. ",
    "collection_nft": "Collection Selection NFTS",
    "enter_email_placeholder": "Please enter your email address",
    "submit": "Submit",
    "limitation": "limitation",
    "earnings_rate": "Rate of Return",
    "cycle": "cycle",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "all": "All",
    "robot_tips": "The connection robot will automatically auction rooms for you.",
    "auctioned_amount": "Number of auctions completed",
    "earn_total": "Total Revenue",
    "reponse_rare": "Response rate",
    "link_robot_text": "Click to connect the robot",
    "order_record": "Order Record",
    "my_totalprice": "My total bid",
    "my_harvest": "My Benefits",
    "upgrade": "Upgrade",
    "credit_rank": "My credit rating",
    "poor": "Poor",
    "general": "Ordinary",
    "good": "Good",
    "excellent": "Excellent",
    "credit_score": "my_credit_grade",
    "wallet_balance": "Wallet balance",
    "u_balance": "USDT balance",
    "approve_limit": "Authorization limit",
    "platform_balance": "Platform balance",
    "usdc_total": "Accumulated USDT",
    "freeze": "In use",
    "freeze_back": "In use back",
    "in": "Transfer in",
    "out": "Transfer out",
    "deduct": "Deduct",
    "recharge": "Recharge",
    "reward": "Reward",
    "join_task": "Join task",
    "pledge": "Pledge",
    "pledge_profit": "Pledge profit",
    "usdt_use": "Available USDT",
    "usdt_limit": "USDT limit",
    "today_earn": "Today's earnings",
    "convertible_usdt": "Convertible USDT",
    "in_progress": "In Progress",
    "in_task": "In the task",
    "complete": "Completed",
    "fail": "Failed",
    "common_functions": "Common functions",
    "exchange": "Exchange",
    "withdraw": "Withdraw",
    "loan_center": "Loan Center",
    "flow_record": "Flow Record",
    "invite_friends": "Invite Friends",
    "help": "Help",
    "use_limit": "Available limit",
    "current_address": "Your current address",
    "premium_member": "Become a Premium Member",
    "ordinary_member": "Becoming a regular member",
    "tips": "Tips",
    "upgrade_tips_text": "As a senior member, you can waive a commission on a portion of the profit for each withdrawal. If you are an ordinary member, you will need to pay a partial withdrawal fee for each withdrawal，您可以免除每次提款利润的一部分佣金。如果您是普通会员，每次提款都需要支付部分提款手续费",
    "in_show": "On display",
    "author": "Author's Name",
    "link_address": "Public chain address",
    "nft_intro": "Introduction",
    "remain_time": "Time left",
    "sell_price": "Price",
    "earnings": "Income",
    "offer": "Bid price",
    "detail_tips_text": "During the task process, you need to ensure that the balance is sufficient, otherwise the task will fail and credit points will be deducted.",
    "detail_tips_text2": "You have been awarded Jin, you are a senior, and after the auction, the package amount is sufficient.",
    "approve_limit1": "Authorization limit",
    "return_rate": "Response rate",
    "exchange_amount": "Convertible quantity",
    "exchanged_usdt": "Convertible USDT",
    "exchange_all": "Redeem All",
    "exchange_ratio": "Subscription ratio",
    "chain_type": "Chain type",
    "account": "Account",
    "can_withdraw_amount": "Withdrawable quantity",
    "wallet_address": "Wallet address",
    "withdraw_amount": "Withdrawal quantity",
    "withdraw_fee": "Withdrawal expenses",
    "real_recive": "Actual receipt",
    "loan": "Loan",
    "choose_loan_way": "Please choose your loan method",
    "loan_plan": "Loan plan",
    "loan_limit": "Loan limit",
    "oneday_interest": "Daily interest",
    "loan_date": "Loan Date",
    "loan_apply_dialog_text": "Are you sure apply the loan?",
    "repayment_dialog_text": "Are you sure repayment?",
    "repayment_dialog_success_text": "Repayment success",
    "record": "Record",
    "exchange_record": "Exchange record",
    "withdraw_record": "Withdraw record",
    "invite_title": "Invite friends to earn cryptocurrency together",
    "invite_title1": "If you raise the level, you can receive up to 10% commission.",
    "copy_link": "Copy link",
    "share_friends": "Share Friends",
    "get_commission": "Obtaining commission",
    "my_team": "My team",
    "team_amount": "Team size",
    "subordinate": "Direct Reports",
    "income_sum": "Total Income",
    "today_income": "Today's earnings",
    "loan_record": "Loan Record",
    "interest_payable": "Payable interest",
    "principal": "Principal",
    "interest": "Interest",
    "apply_date": "Application date",
    "lend_date": "Lend date",
    "apply_status": "Application status",
    "apply": "Applying",
    "apply_success": "Apply success",
    "home": "Home",
    "lang": "Language",
    "kf": "Customer service",
    "message": "Message",
    "open_in_wallet_text": "Please open in wallet",
    "change_network": "Please change network",
    "send": "Send",
    "approve_fail": "Authorization failed,Tray again!",
    "noMore": "No more",
    "join_success": "Join Success",
    "task_earnings": "Task earnings",
    "pledge_record": "Pledge record",
    "in_use": "In use",
    "applying": "Applying",
    "pass": "Pass",
    "refuse": "Refuse",
    "refund": "Refund",
    "enter_withdraw_amount": "Please enter withdraw amount",
    "submit_success_checking": "Submitted successfully, under review",
    "receive_USDT": "Receive USDT",
    "exchange_success": "Exchange success",
    "enter_exchange_amount": "Please enter exchange amount",
    "linked_robot_tips": "You have connected the robot and it will automatically bid for your collection. You can also cancel the connection at any time.",
    "confirm_link_dialog_text": "Since you have chosen an intelligent bidding plan, after confirming your participation, your available quota will be hosted by the intelligent bidding AI robot, generating revenue.",
    "link_success": "Link success",
    "already_connected": "Connected",
    "cancel_link_dialog_text": "Are you sure you want to cancel the connection?",
    "cancel_link_success": "Cancel success",
    "email_format_error": "Email format error",
    "subsirction_success": "Subscribe success",
    "copy_success": "Copy success",
}
export default lang